<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio mvp</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/MotionPathPlugin.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .btn {
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
      }

      .success {
        background-color: #04aa6d;
      } /* Green */
      .success:hover {
        background-color: #46a049;
      }

      .info {
        background-color: #2196f3;
      } /* Blue */
      .info:hover {
        background: #0b7dda;
      }

      .warning {
        background-color: #ff9800;
      } /* Orange */
      .warning:hover {
        background: #e68a00;
      }

      .danger {
        background-color: #f44336;
      } /* Red */
      .danger:hover {
        background: #da190b;
      }

      .default {
        background-color: #e7e7e7;
        color: black;
      } /* Gray */
      .default:hover {
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <h1>Alert Buttons</h1>

    <button class="btn success">Success</button>
    <button class="btn info">Info</button>
    <button class="btn warning">Warning</button>
    <button class="btn danger">Danger</button>
    <button class="btn default">Default</button>
  </body>
</html>
